<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8Wp-IU-xSO">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Cities View Controller-->
        <scene sceneID="OvH-5l-ZpH">
            <objects>
                <tableViewController id="ww0-Mk-qtg" customClass="CitiesViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="itD-dQ-JzB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CityCell" id="A0B-Xw-0ue">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="A0B-Xw-0ue" id="Cd0-ou-sWZ">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ww0-Mk-qtg" id="NsC-ZV-3Ug"/>
                            <outlet property="delegate" destination="ww0-Mk-qtg" id="5Ez-tP-nhj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="pTJ-in-Ugm"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CS5-T2-2mh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1942" y="-282"/>
        </scene>
        <!--Кинотеатры-->
        <scene sceneID="ugT-eu-WiA">
            <objects>
                <tableViewController id="1pU-F4-yPe" customClass="CinemasViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="183" sectionHeaderHeight="22" sectionFooterHeight="22" id="RKg-jr-QPf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CinemaCell" id="rHd-DQ-0dK" customClass="CinemaCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rHd-DQ-0dK" id="dFd-rR-Ga4">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uHl-9G-GOZ">
                                            <rect key="frame" x="13" y="18" width="160" height="59"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="59" id="bHX-Ad-I7i"/>
                                                <constraint firstAttribute="width" constant="160" id="wJe-mc-ioC"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qn4-e2-f3m">
                                            <rect key="frame" x="183" y="18" width="399" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Адрес: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4G9-a6-Hp3">
                                            <rect key="frame" x="13" y="130" width="49" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="csn-vO-Vzk"/>
                                                <constraint firstAttribute="width" constant="49" id="yfE-6F-9ba"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QGj-uT-yCm">
                                            <rect key="frame" x="67" y="130" width="520" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Xu-Ie-ejW">
                                            <rect key="frame" x="86" y="152" width="496" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Телефон: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xn3-Bo-qKq">
                                            <rect key="frame" x="13" y="152" width="68" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="68" id="A4b-hT-Yzu"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3Xu-Ie-ejW" firstAttribute="top" secondItem="QGj-uT-yCm" secondAttribute="bottom" constant="5" id="0NW-ab-lqv"/>
                                        <constraint firstItem="4G9-a6-Hp3" firstAttribute="leading" secondItem="dFd-rR-Ga4" secondAttribute="leadingMargin" constant="5" id="5NG-uJ-kGT"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="qn4-e2-f3m" secondAttribute="trailing" constant="10" id="6ME-vY-RTx"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="3Xu-Ie-ejW" secondAttribute="trailing" constant="10" id="DTp-XI-Ebb"/>
                                        <constraint firstItem="4G9-a6-Hp3" firstAttribute="top" relation="greaterThanOrEqual" secondItem="qn4-e2-f3m" secondAttribute="bottom" constant="5" id="GmJ-Mv-Ynp"/>
                                        <constraint firstItem="3Xu-Ie-ejW" firstAttribute="leading" secondItem="Xn3-Bo-qKq" secondAttribute="trailing" constant="5" id="IEX-Nm-zUV"/>
                                        <constraint firstItem="4G9-a6-Hp3" firstAttribute="leading" secondItem="dFd-rR-Ga4" secondAttribute="leadingMargin" constant="5" id="IQu-6R-Y9o"/>
                                        <constraint firstItem="Xn3-Bo-qKq" firstAttribute="top" secondItem="3Xu-Ie-ejW" secondAttribute="top" id="JuA-Nh-Vef"/>
                                        <constraint firstItem="uHl-9G-GOZ" firstAttribute="top" secondItem="dFd-rR-Ga4" secondAttribute="topMargin" constant="10" id="PAI-7n-09o"/>
                                        <constraint firstItem="Xn3-Bo-qKq" firstAttribute="leading" secondItem="dFd-rR-Ga4" secondAttribute="leadingMargin" constant="5" id="Taz-W4-3uU"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="3Xu-Ie-ejW" secondAttribute="bottom" constant="5" id="WLL-i1-mXA"/>
                                        <constraint firstItem="4G9-a6-Hp3" firstAttribute="top" relation="greaterThanOrEqual" secondItem="uHl-9G-GOZ" secondAttribute="bottom" constant="5" id="Wtu-6X-jgc"/>
                                        <constraint firstItem="Xn3-Bo-qKq" firstAttribute="top" secondItem="4G9-a6-Hp3" secondAttribute="bottom" constant="5" id="Z6t-Nj-P33"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="QGj-uT-yCm" secondAttribute="trailing" constant="5" id="bM6-T4-Bed"/>
                                        <constraint firstItem="QGj-uT-yCm" firstAttribute="top" relation="greaterThanOrEqual" secondItem="uHl-9G-GOZ" secondAttribute="bottom" constant="5" id="ckB-yn-iVF"/>
                                        <constraint firstItem="Xn3-Bo-qKq" firstAttribute="leading" secondItem="dFd-rR-Ga4" secondAttribute="leadingMargin" constant="5" id="fxE-OZ-VDm"/>
                                        <constraint firstItem="qn4-e2-f3m" firstAttribute="top" secondItem="dFd-rR-Ga4" secondAttribute="topMargin" constant="10" id="hYR-8W-nRQ"/>
                                        <constraint firstItem="uHl-9G-GOZ" firstAttribute="leading" secondItem="dFd-rR-Ga4" secondAttribute="leadingMargin" constant="5" id="jZI-uA-7GQ"/>
                                        <constraint firstItem="QGj-uT-yCm" firstAttribute="top" relation="greaterThanOrEqual" secondItem="qn4-e2-f3m" secondAttribute="bottom" constant="5" id="krY-jn-NOs"/>
                                        <constraint firstItem="qn4-e2-f3m" firstAttribute="leading" secondItem="uHl-9G-GOZ" secondAttribute="trailing" constant="10" id="vpC-3Z-Qky"/>
                                        <constraint firstItem="QGj-uT-yCm" firstAttribute="leading" secondItem="4G9-a6-Hp3" secondAttribute="trailing" constant="5" id="ydx-Yy-rxa"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="5NG-uJ-kGT"/>
                                            <exclude reference="Taz-W4-3uU"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addressLabel" destination="QGj-uT-yCm" id="YM2-JZ-eXl"/>
                                    <outlet property="phoneLabel" destination="3Xu-Ie-ejW" id="09O-Z2-pmm"/>
                                    <outlet property="thumbnailImageView" destination="uHl-9G-GOZ" id="HLB-MO-56X"/>
                                    <outlet property="titleLabel" destination="qn4-e2-f3m" id="vfg-jN-BbS"/>
                                    <segue destination="NKr-11-oBN" kind="show" id="qL1-R0-gGq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1pU-F4-yPe" id="tdJ-rC-7tm"/>
                            <outlet property="delegate" destination="1pU-F4-yPe" id="0qV-c1-mXW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Кинотеатры" id="Mb1-ly-LXY"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Rq-YX-uwF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1926" y="448"/>
        </scene>
        <!--Schedule View Controller-->
        <scene sceneID="m12-la-GTV">
            <objects>
                <tableViewController id="NKr-11-oBN" customClass="ScheduleViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="c0e-76-Fti">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ScheduleEntityCell" id="5U5-nW-UUV">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5U5-nW-UUV" id="hh2-02-cxu">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Jug-Bl-SUD" kind="show" id="FnF-mv-4Pp"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ScheduleCinemaRoomCell" rowHeight="147" id="gXx-JX-gqR" customClass="ScheduleCinemaRoomCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gXx-JX-gqR" id="zfj-8M-YG2">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ZY-Ns-2eV">
                                            <rect key="frame" x="28" y="8" width="559" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Hk-GY-tgo">
                                            <rect key="frame" x="28" y="37" width="559" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="0.023573720190000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="8Hk-GY-tgo" secondAttribute="bottom" constant="5" id="0R4-do-RqJ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="2ZY-Ns-2eV" secondAttribute="trailing" constant="5" id="TJa-71-PSx"/>
                                        <constraint firstItem="2ZY-Ns-2eV" firstAttribute="leading" secondItem="zfj-8M-YG2" secondAttribute="leadingMargin" constant="20" id="cJK-kv-HaD"/>
                                        <constraint firstItem="8Hk-GY-tgo" firstAttribute="top" secondItem="2ZY-Ns-2eV" secondAttribute="bottom" constant="8" id="ind-KV-bMn"/>
                                        <constraint firstItem="2ZY-Ns-2eV" firstAttribute="top" secondItem="zfj-8M-YG2" secondAttribute="topMargin" id="o3a-mf-GRr"/>
                                        <constraint firstItem="8Hk-GY-tgo" firstAttribute="leading" secondItem="zfj-8M-YG2" secondAttribute="leadingMargin" constant="20" id="rUh-Tp-QBf"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="8Hk-GY-tgo" secondAttribute="trailing" constant="5" id="ugn-ui-LFy"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="scheduleLabel" destination="8Hk-GY-tgo" id="SSE-JV-HbG"/>
                                    <outlet property="titleLabel" destination="2ZY-Ns-2eV" id="bTq-Ux-cGe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NKr-11-oBN" id="95Q-ji-CaF"/>
                            <outlet property="delegate" destination="NKr-11-oBN" id="QrY-gz-0cs"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="izq-LH-kis" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3046" y="464"/>
        </scene>
        <!--Film Detail View Controller-->
        <scene sceneID="ksa-Fd-Qhu">
            <objects>
                <tableViewController id="Jug-Bl-SUD" customClass="FilmDetailViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="180" sectionHeaderHeight="22" sectionFooterHeight="22" id="H62-Zy-Due">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="FilmDetailHeaderCell" rowHeight="233" id="zN7-I3-iGa" customClass="FilmDetailHeaderCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zN7-I3-iGa" id="jSX-ic-NXY">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Vk-AB-6d4">
                                            <rect key="frame" x="8" y="13" width="128" height="171"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="171" id="olH-cK-p9f"/>
                                                <constraint firstAttribute="width" constant="128" id="tqO-ec-SKs"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rfk-y2-ygC">
                                            <rect key="frame" x="144" y="13" width="415" height="27"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="★" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yg7-Zv-tvs">
                                            <rect key="frame" x="144" y="45" width="35" height="37"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="35" id="0sG-I2-tNZ"/>
                                                <constraint firstAttribute="height" constant="37" id="aB1-fV-dDW"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                            <color key="textColor" red="0.98823535442352295" green="0.60784316062927246" blue="0.0078431377187371254" alpha="1" colorSpace="deviceRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WHb-uj-wLu">
                                            <rect key="frame" x="187" y="50" width="59" height="28"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uy1-kc-dtf">
                                            <rect key="frame" x="187" y="79" width="36" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Расписание сеансов" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="03D-GM-LGP">
                                            <rect key="frame" x="144" y="104" width="159" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.50196081399917603" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="03D-GM-LGP" firstAttribute="leading" secondItem="4Vk-AB-6d4" secondAttribute="trailing" constant="8" id="03W-JZ-Ya6"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="4Vk-AB-6d4" secondAttribute="bottomMargin" constant="5" id="8JJ-9x-vEk"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Rfk-y2-ygC" secondAttribute="trailing" id="DLu-W8-tWf"/>
                                        <constraint firstItem="yg7-Zv-tvs" firstAttribute="leading" secondItem="4Vk-AB-6d4" secondAttribute="trailing" constant="8" id="Hcb-xl-7pS"/>
                                        <constraint firstItem="4Vk-AB-6d4" firstAttribute="top" secondItem="jSX-ic-NXY" secondAttribute="topMargin" constant="5" id="Sv7-EN-NmY"/>
                                        <constraint firstItem="03D-GM-LGP" firstAttribute="top" secondItem="uy1-kc-dtf" secondAttribute="bottom" constant="8" id="Txc-HR-X8w"/>
                                        <constraint firstItem="WHb-uj-wLu" firstAttribute="top" secondItem="Rfk-y2-ygC" secondAttribute="bottom" constant="10" id="W8C-Lm-b7b"/>
                                        <constraint firstItem="uy1-kc-dtf" firstAttribute="top" secondItem="WHb-uj-wLu" secondAttribute="bottom" constant="1" id="ZYq-uv-Tip"/>
                                        <constraint firstItem="Rfk-y2-ygC" firstAttribute="top" secondItem="jSX-ic-NXY" secondAttribute="topMargin" constant="5" id="cO1-5P-xpY"/>
                                        <constraint firstItem="yg7-Zv-tvs" firstAttribute="top" secondItem="Rfk-y2-ygC" secondAttribute="bottom" constant="5" id="e88-52-7XA"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="03D-GM-LGP" secondAttribute="bottom" constant="5" id="eGe-8t-plu"/>
                                        <constraint firstItem="uy1-kc-dtf" firstAttribute="leading" secondItem="yg7-Zv-tvs" secondAttribute="trailing" constant="8" id="kqN-Ek-yBA"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="WHb-uj-wLu" secondAttribute="trailing" id="qKn-gl-2sd"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="uy1-kc-dtf" secondAttribute="trailing" id="rfY-za-Al8"/>
                                        <constraint firstItem="WHb-uj-wLu" firstAttribute="leading" secondItem="yg7-Zv-tvs" secondAttribute="trailing" constant="8" id="s1p-BD-o9D"/>
                                        <constraint firstItem="Rfk-y2-ygC" firstAttribute="leading" secondItem="4Vk-AB-6d4" secondAttribute="trailing" constant="8" id="w47-SX-eOM"/>
                                        <constraint firstItem="4Vk-AB-6d4" firstAttribute="leading" secondItem="jSX-ic-NXY" secondAttribute="leadingMargin" id="zo1-bu-IC6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ratingLabel" destination="WHb-uj-wLu" id="eDF-NH-dg9"/>
                                    <outlet property="thumbnailImageView" destination="4Vk-AB-6d4" id="JJa-ZX-gzk"/>
                                    <outlet property="titleLabel" destination="Rfk-y2-ygC" id="BT0-LX-Cxl"/>
                                    <outlet property="votesCountLabel" destination="uy1-kc-dtf" id="wnT-Hj-A7j"/>
                                    <segue destination="NKr-11-oBN" kind="show" id="zVe-l7-fu4"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FilmDetailAttributeCell" rowHeight="168" id="Q5L-L3-Pja" customClass="AttributeCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Q5L-L3-Pja" id="J4U-B6-xry">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wpZ-69-D3E">
                                            <rect key="frame" x="101" y="8" width="31" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hqh-9J-MUq">
                                            <rect key="frame" x="140" y="6" width="36" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="wpZ-69-D3E" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="J4U-B6-xry" secondAttribute="leadingMargin" id="2dF-jl-129"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="Hqh-9J-MUq" secondAttribute="bottom" id="DP4-WO-WEt"/>
                                        <constraint firstItem="Hqh-9J-MUq" firstAttribute="leading" secondItem="J4U-B6-xry" secondAttribute="leadingMargin" constant="132" id="ILG-Op-wtr"/>
                                        <constraint firstItem="wpZ-69-D3E" firstAttribute="top" secondItem="J4U-B6-xry" secondAttribute="topMargin" id="Oky-Ss-bJQ"/>
                                        <constraint firstItem="Hqh-9J-MUq" firstAttribute="top" secondItem="J4U-B6-xry" secondAttribute="topMargin" constant="-2" id="acn-2g-kJJ"/>
                                        <constraint firstItem="Hqh-9J-MUq" firstAttribute="leading" secondItem="wpZ-69-D3E" secondAttribute="trailing" constant="8" id="eya-Ys-GZa"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="wpZ-69-D3E" secondAttribute="bottom" id="hdP-YF-5Rx"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="Hqh-9J-MUq" secondAttribute="trailing" id="pwR-Uq-nDa"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="wpZ-69-D3E" id="W7j-an-SQ1"/>
                                    <outlet property="valueLabel" destination="Hqh-9J-MUq" id="oiS-WS-Ftc"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FilmDetailDescriptionCell" id="UJZ-5v-nOu">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UJZ-5v-nOu" id="8sG-ad-0QJ">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Jug-Bl-SUD" id="UHe-N9-LHl"/>
                            <outlet property="delegate" destination="Jug-Bl-SUD" id="eXJ-Q0-47b"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qHD-Ed-rW9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2362" y="2114"/>
        </scene>
        <!--Город-->
        <scene sceneID="aiI-XT-x55">
            <objects>
                <navigationController id="l5g-5s-JhH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Город" image="ukraine.png" id="bez-xf-5a3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tFd-4H-dsN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ww0-Mk-qtg" kind="relationship" relationship="rootViewController" id="Vtu-wq-IQw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xDf-GQ-ghX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1122" y="-282"/>
        </scene>
        <!--Кинотеатры-->
        <scene sceneID="Vf6-EG-4hy">
            <objects>
                <navigationController id="23t-e2-lUi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Кинотеатры" image="cinema.png" id="GID-QR-HnT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HYm-Yc-shI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1pU-F4-yPe" kind="relationship" relationship="rootViewController" id="BpN-sL-wyR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sAi-lP-bty" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1122" y="448"/>
        </scene>
        <!--Фильмы-->
        <scene sceneID="nCh-7e-SQA">
            <objects>
                <tableViewController id="suy-NV-Nxo" customClass="FilmsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="173" sectionHeaderHeight="22" sectionFooterHeight="22" id="PCr-Qe-lX5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="FilmCell" id="3hc-yx-2KP" customClass="FilmCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3hc-yx-2KP" id="8Oy-Ov-kjh">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DQB-jn-Cta">
                                            <rect key="frame" x="8" y="8" width="96" height="140"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="96" id="LPI-Cu-yQK"/>
                                                <constraint firstAttribute="height" constant="140" id="TcR-oe-J2P"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QIE-8K-BFi">
                                            <rect key="frame" x="112" y="8" width="447" height="27"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uo3-NV-nVr">
                                            <rect key="frame" x="112" y="33" width="447" height="20"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <color key="textColor" white="0.43488533270000002" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="★" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wdY-Pv-p6A">
                                            <rect key="frame" x="112" y="61" width="15" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="textColor" red="0.95686280729999995" green="0.54509806630000002" blue="0.02745098248" alpha="1" colorSpace="deviceRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldQ-hu-lF7">
                                            <rect key="frame" x="135" y="61" width="38" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vtg-oQ-D1Y">
                                            <rect key="frame" x="177" y="61" width="38" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.43488533270000002" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Vtg-oQ-D1Y" firstAttribute="leading" secondItem="DQB-jn-Cta" secondAttribute="trailing" constant="33" id="1JD-gS-Fe5"/>
                                        <constraint firstItem="ldQ-hu-lF7" firstAttribute="top" secondItem="uo3-NV-nVr" secondAttribute="bottom" constant="8" id="Cqt-nY-ezV"/>
                                        <constraint firstItem="uo3-NV-nVr" firstAttribute="trailing" secondItem="8Oy-Ov-kjh" secondAttribute="trailingMargin" id="F6n-wO-iQQ"/>
                                        <constraint firstItem="uo3-NV-nVr" firstAttribute="top" secondItem="QIE-8K-BFi" secondAttribute="bottom" constant="-2" id="HOh-HC-DCq"/>
                                        <constraint firstItem="uo3-NV-nVr" firstAttribute="leading" secondItem="DQB-jn-Cta" secondAttribute="trailing" constant="8" id="II1-3g-P8g"/>
                                        <constraint firstItem="DQB-jn-Cta" firstAttribute="leading" secondItem="8Oy-Ov-kjh" secondAttribute="leadingMargin" id="KMJ-Xz-aIW"/>
                                        <constraint firstItem="wdY-Pv-p6A" firstAttribute="top" secondItem="uo3-NV-nVr" secondAttribute="bottom" constant="8" id="RDK-Rc-Edq"/>
                                        <constraint firstItem="Vtg-oQ-D1Y" firstAttribute="top" secondItem="ldQ-hu-lF7" secondAttribute="bottom" constant="-7" id="Sm0-8S-ces"/>
                                        <constraint firstItem="DQB-jn-Cta" firstAttribute="top" secondItem="8Oy-Ov-kjh" secondAttribute="topMargin" id="WIn-eg-q9e"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="QIE-8K-BFi" secondAttribute="trailing" id="XXS-1B-bUQ"/>
                                        <constraint firstItem="QIE-8K-BFi" firstAttribute="leading" secondItem="DQB-jn-Cta" secondAttribute="trailing" constant="8" id="Xd6-lO-X1O"/>
                                        <constraint firstItem="Vtg-oQ-D1Y" firstAttribute="leading" secondItem="ldQ-hu-lF7" secondAttribute="trailing" constant="4" id="d9M-69-HZf"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="DQB-jn-Cta" secondAttribute="bottom" id="gKP-zC-b6M"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="ldQ-hu-lF7" secondAttribute="bottom" id="lDS-N1-iWC"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="Vtg-oQ-D1Y" secondAttribute="bottom" id="odD-RG-aXF"/>
                                        <constraint firstItem="QIE-8K-BFi" firstAttribute="top" secondItem="8Oy-Ov-kjh" secondAttribute="topMargin" id="sgN-ER-zEf"/>
                                        <constraint firstItem="wdY-Pv-p6A" firstAttribute="leading" secondItem="DQB-jn-Cta" secondAttribute="trailing" constant="8" id="tJq-Cb-Pxf"/>
                                        <constraint firstItem="Vtg-oQ-D1Y" firstAttribute="top" secondItem="uo3-NV-nVr" secondAttribute="bottom" constant="8" id="urW-72-C39"/>
                                        <constraint firstItem="ldQ-hu-lF7" firstAttribute="leading" secondItem="wdY-Pv-p6A" secondAttribute="trailing" constant="8" id="zK8-Qw-H4I"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="1JD-gS-Fe5"/>
                                            <exclude reference="Sm0-8S-ces"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ratingLabel" destination="ldQ-hu-lF7" id="wTt-rZ-ejk"/>
                                    <outlet property="subtitleLabel" destination="uo3-NV-nVr" id="N6G-O0-QKp"/>
                                    <outlet property="thumbnailImageView" destination="DQB-jn-Cta" id="apy-0x-Lp6"/>
                                    <outlet property="titleLabel" destination="QIE-8K-BFi" id="taB-6C-zZw"/>
                                    <outlet property="votesCountLabel" destination="Vtg-oQ-D1Y" id="O0k-dX-tkA"/>
                                    <segue destination="Jug-Bl-SUD" kind="show" id="eBu-sh-2hJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="suy-NV-Nxo" id="q9m-Qm-dti"/>
                            <outlet property="delegate" destination="suy-NV-Nxo" id="egK-QE-kJ8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Фильмы" id="m5b-I3-hYI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="enC-PK-gzP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1926" y="1194"/>
        </scene>
        <!--Инфо-->
        <scene sceneID="DzR-LB-B73">
            <objects>
                <navigationController id="MOf-Ou-YGJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Инфо" image="info.png" id="VfU-vi-AHc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qti-oa-pTd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6yz-Sn-H5f" kind="relationship" relationship="rootViewController" id="hii-w4-D4G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Iu-sl-kfP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-290" y="2022"/>
        </scene>
        <!--Инфо-->
        <scene sceneID="MW1-h5-bEf">
            <objects>
                <viewController id="6yz-Sn-H5f" customClass="CreditsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hnr-I2-Lo3"/>
                        <viewControllerLayoutGuide type="bottom" id="JTA-p7-t9f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dc2-hK-sTh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pIh-lh-77i">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pIh-lh-77i" secondAttribute="trailing" id="Fix-kF-vNF"/>
                            <constraint firstItem="pIh-lh-77i" firstAttribute="leading" secondItem="Dc2-hK-sTh" secondAttribute="leading" id="UME-aI-YcM"/>
                            <constraint firstItem="pIh-lh-77i" firstAttribute="top" secondItem="hnr-I2-Lo3" secondAttribute="top" id="WfP-9G-fM3"/>
                            <constraint firstItem="JTA-p7-t9f" firstAttribute="top" secondItem="pIh-lh-77i" secondAttribute="bottom" id="t2H-xa-oaL"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="rBO-IV-pEH"/>
                    <navigationItem key="navigationItem" title="Инфо" id="fjn-2P-Pgg"/>
                    <connections>
                        <outlet property="webView" destination="pIh-lh-77i" id="Q2Z-4w-uhc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eDD-Lh-UCl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="552" y="2022"/>
        </scene>
        <!--Фильмы-->
        <scene sceneID="M20-fG-HE6">
            <objects>
                <navigationController id="auw-ZH-5D5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Фильмы" image="film.png" id="wTL-Ee-ZHH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KVm-pc-Hbm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="suy-NV-Nxo" kind="relationship" relationship="rootViewController" id="OrH-Bt-Ef9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sD3-oc-z0l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1114" y="1194"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="aJZ-KY-33j">
            <objects>
                <tabBarController id="8Wp-IU-xSO" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="voT-84-whO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="l5g-5s-JhH" kind="relationship" relationship="viewControllers" id="soa-2l-icP"/>
                        <segue destination="23t-e2-lUi" kind="relationship" relationship="viewControllers" id="0Va-A7-R9W"/>
                        <segue destination="auw-ZH-5D5" kind="relationship" relationship="viewControllers" id="3cm-Yj-Lqv"/>
                        <segue destination="MOf-Ou-YGJ" kind="relationship" relationship="viewControllers" id="LMH-9G-zxL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zAR-vB-UBr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-315" y="1189"/>
        </scene>
    </scenes>
    <resources>
        <image name="cinema.png" width="44" height="36"/>
        <image name="film.png" width="44" height="44"/>
        <image name="info.png" width="27" height="28"/>
        <image name="ukraine.png" width="50" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="qL1-R0-gGq"/>
        <segue reference="FnF-mv-4Pp"/>
    </inferredMetricsTieBreakers>
</document>
